# proc-aggregation-sgri

./: .gitignore  pom.xml
doc/: README.txt
src/main/java/com/paratera/sgri/: BootStrap.java
src/main/java/com/paratera/sgri/config/: ConfigParams.java
src/main/java/com/paratera/sgri/db/: ConnectionPool.java  DBTools.java  DsConfig.java
src/main/java/com/paratera/sgri/http/: HttpClient.java  HttpResponse.java
src/main/java/com/paratera/sgri/pojo/: ProcPOJO.java
src/main/java/com/paratera/sgri/proc/: ProcFetcherThreadByDay.java  ProcParserService.java  ProcPersistenceService.java  ProjectFixedService.java
src/main/java/com/paratera/sgri/util/: DayUtils.java  ESUtils.java  FileUtils.java  NumberUtils.java  SqlSpecialChar.java
src/main/resources/: config.properties  dbtool.properties  log4j.xml
src/main/resources/dsl/: unique_proc.dsl
